<?php
/*
Template Name: Политика конфиденциальности
*/
get_header();
?>

<div class="filters__menu-anchor"></div>

<section class="filters">
    <div class="container">
        <div class="filters__row row">
            <div class="filters__buttons">
                <button class="filters__search">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.75 12.75L18.75 18.75M7.75 14.75C3.88401 14.75 0.75 11.616 0.75 7.75C0.75 3.88401 3.88401 0.75 7.75 0.75C11.616 0.75 14.75 3.88401 14.75 7.75C14.75 11.616 11.616 14.75 7.75 14.75Z" stroke="#131B2D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>

                <button class="filters__sort">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.46429 14.8929L4.60714 18.75M4.60714 18.75L0.75 14.8929M4.60714 18.75V0.75M11.0357 4.60714L14.8929 0.75M14.8929 0.75L18.75 4.60714M14.8929 0.75V18.75" stroke="#131B2D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
            </div>

            <ul class="filters__menu js-filters-scroll">
                <li><a href="<?php echo esc_url( home_url( '/#pizza' ) ); ?>" class="filters__menu-item js-filters-link">Пицца</a></li>
                <li><a href="<?php echo esc_url( home_url( '/#pizza-50' ) ); ?>" class="filters__menu-item js-filters-link">Пицца 50/50</a></li>
                <li><a href="<?php echo esc_url( home_url( '/#roll' ) ); ?>" class="filters__menu-item js-filters-link">Роллы</a></li>
                <li><a href="<?php echo esc_url( home_url( '/#set' ) ); ?>" class="filters__menu-item js-filters-link">Сеты</a></li>
                <li><a href="<?php echo esc_url( home_url( '/#pasta' ) ); ?>" class="filters__menu-item js-filters-link">Лапша</a></li>
                <li><a href="<?php echo esc_url( home_url( '/#snack' ) ); ?>" class="filters__menu-item js-filters-link">Закуски</a></li>
                <li><a href="<?php echo esc_url( home_url( '/#salad' ) ); ?>" class="filters__menu-item js-filters-link">Салаты</a></li>
                <li><a href="<?php echo esc_url( home_url( '/#dessert' ) ); ?>" class="filters__menu-item js-filters-link">Десерты</a></li>
                <li><a href="<?php echo esc_url( home_url( '/#drink' ) ); ?>" class="filters__menu-item js-filters-link">Напитки</a></li>
            </ul>

            <div class="swiper-btn js-filters-controls">
                <button class="swiper-btn-prev js-filters-prev" disabled tabindex="-1" aria-label="Previous slide" aria-disabled="true">
                    <svg width="27" height="17" viewBox="0 0 27 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1.5 8.5L8.16667 15.5M1.5 8.5L8.16667 1.5M1.5 8.5H25.5" stroke="#131B2D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </button>

                <button class="swiper-btn-next js-filters-next" tabindex="0" aria-label="Next slide" aria-disabled="false">
                    <svg width="27" height="17" viewBox="0 0 27 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M25.5 8.5L18.8333 1.5M25.5 8.5L18.8333 15.5M25.5 8.5H1.5" stroke="#131B2D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </button>
            </div>

            <button class="filters__basket basketJS decs">
                <svg width="24" height="30" viewBox="0 0 24 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 20C15.8954 20 15 20.8954 15 22C15 23.1046 15.8954 24 17 24C18.1046 24 19 23.1046 19 22C19 20.8954 18.1046 20 17 20ZM17 20H9.29395C8.83288 20 8.60193 20 8.41211 19.918C8.24466 19.8456 8.09938 19.7291 7.99354 19.5805C7.8749 19.414 7.82719 19.1913 7.73274 18.7505L5.27148 7.26465C5.17484 6.81363 5.12587 6.58838 5.00586 6.41992C4.90002 6.27135 4.75477 6.15441 4.58732 6.08205C4.39746 6 4.16779 6 3.70653 6H3M6 9H18.8732C19.595 9 19.9555 9 20.1978 9.15036C20.41 9.28206 20.5653 9.48862 20.633 9.729C20.7104 10.0034 20.611 10.35 20.411 11.0435L19.0264 15.8435C18.9068 16.2581 18.8469 16.465 18.7256 16.6189C18.6185 16.7547 18.4772 16.861 18.317 16.9263C18.1361 17 17.9211 17 17.4921 17H7.73047M8 24C6.89543 24 6 23.1046 6 22C6 20.8954 6.89543 20 8 20C9.10457 20 10 20.8954 10 22C10 23.1046 9.10457 24 8 24Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg>
                <div class="filters__basket-line"></div>
                <div class="filters__basket-price">1000₽</div>
            </button>
        </div>
    </div>
</section>

<section class="policy">
    <div class="container">
        <h1 class="title">Политка конфидециальности</h1>

        <p>
            Настоящая Политика конфиденциальности персональных данных (далее – «Политика конфиденциальности») разработана в соответствии с требованиями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных» и действует в отношении всей информации, которую Сайт «Pizzeria Cuba», расположенный на доменном имени pizzakuba.ru (далее – «Сайт»), может получить о Пользователе во время использования Сайта, программ и продуктов Сайта.
        </p>

        <h2 class="subtitle">ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h2>

        <p>1.1. В настоящей Политике конфиденциальности используются следующие термины:</p>

        <p>
            1.1.1. «Администрация сайта» – уполномоченные на управление сайтом сотрудники, которые организуют и (или) осуществляют обработку персональных данных, а также определяет цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.
        </p>

        <p>
            1.1.2. «Персональные данные» - любая информация, относящаяся прямо или косвенно к определенному или определяемому физическому лицу (субъекту персональных данных).
        </p>

        <p>
            1.1.3. «Обработка персональных данных» - любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
        </p>

        <p>
            1.1.4. «Конфиденциальность персональных данных» - обязательное для соблюдения оператором или иным получившим доступ к персональным данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного законного основания.
        </p>

        <p>
            1.1.5. «Пользователь сайта» (далее – «Пользователь») – лицо, имеющее доступ к Сайту, посредством сети Интернет и использующее Сайт.
        </p>

        <p>
            1.1.6. «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
        </p>

        <p>
            1.1.7. «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
        </p>

        <h2 class="subtitle">ОБЩИЕ ПОЛОЖЕНИЯ</h2>

        <p>
            2.1. Использование Пользователем сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки персональных данных Пользователя.
        </p>

        <p>
            2.2. В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование сайта.
        </p>

        <p>
            2.3. Настоящая Политика конфиденциальности применяется только к сайту «Пицца Куба». Сайт не контролирует и не несет ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на сайте.
        </p>

        <p>
            2.4. Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем сайта.
        </p>

        <h2 class="subtitle">ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ</h2>

        <p>
            3.1. Настоящая Политика конфиденциальности устанавливает обязательства Администрации сайта по неразглашению и обеспечению режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при регистрации на сайте или при оформлении заказа на услуги общественного питания.
        </p>

        <p>
            3.2. Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем путём заполнения регистрационной формы на Сайте «Пицца Куба» и включают в себя следующую информацию:
        </p>

        <p>3.2.1. фамилию, имя, отчество Пользователя;</p>
        <p>3.2.2. контактный телефон Пользователя;</p>
        <p>3.2.3. адрес электронной почты (e-mail);</p>
        <p>3.2.4. адрес оказания услуг общественного питания (доставки кулинарных изделий);</p>
        <p>3.2.5. фамилия, имя, отчество получателя заказа.</p>

        <p>
            3.3. Сайт защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц, на которых установлен статистический скрипт системы:
        </p>

        <p>IP адрес;</p>
        <p>информация из cookies;</p>
        <p>информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);</p>
        <p>время доступа;</p>
        <p>адрес страницы, на которой расположен рекламный блок;</p>
        <p>реферер (адрес предыдущей страницы).</p>

        <p>
            3.3.1. Отключение cookies может повлечь невозможность доступа к частям сайта, требующим авторизации.
        </p>

        <p>
            3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.
        </p>

        <p>
            3.4. Любая иная персональная информация, не оговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.) подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики конфиденциальности.
        </p>

        <h2 class="subtitle">ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПОЛЬЗОВАТЕЛЯ</h2>

        <p>4.1. Персональные данные Пользователя Администрация сайта может использовать в целях:</p>

        <p>4.1.1. Идентификации Пользователя, зарегистрированного на сайте, для оформления заказа на услуги общественного питания.</p>
        <p>4.1.2. Предоставления Пользователю доступа к персонализированным ресурсам Сайта.</p>
        <p>4.1.3. Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования Сайта, оказания услуг, обработка запросов и заявок от Пользователя.</p>
        <p>4.1.4. Создания учетной записи для совершения заказов, если Пользователь дал согласие на создание учетной записи.</p>
        <p>4.1.5. Уведомления Пользователя Сайта о состоянии Заказа.</p>
        <p>4.1.6. Обработки и получения платежей.</p>
        <p>4.1.9. Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с использованием Сайта.</p>
        <p>4.1.10. Предоставления Пользователю информации об обновлениях продукции, специальных предложениях, информации о ценах, новостной рассылки и иных сведений от имени сайта или от имени партнеров сайта.</p>
        <p>4.1.11. Осуществления рекламных мероприятий, направленных на привлечение внимания Пользователя к продукции и услугам сайта.</p>
        <p>4.1.12. Предоставления доступа Пользователю на сайты или сервисы партнеров с целью получения продуктов, обновлений и услуг.</p>
        <p>4.1.13. Осуществления маркетинговых мероприятий, в т.ч. оценки уровня обслуживания, мониторинга трафика и показателя популярности различных продуктов и услуг.</p>

        <h2 class="subtitle">СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ</h2>

        <p>
            5.1. Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
        </p>

        <p>
            5.2. Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности, курьерским службам, организациями почтовой связи, операторам электросвязи, в целях выполнения заказа Пользователя, оформленного на Сайте «Пицца Куба», включая доставку заказанных кулинарных изделий, а также в целях информирования и привлечения внимания Пользователя об условиях оказания услуг, включая рекламные акции, новой продукции.
        </p>

        <p>
            5.3. Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только по основаниям и в порядке, установленным законодательством Российской Федерации.
        </p>

        <p>
            5.4. При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении персональных данных.
        </p>

        <p>
            5.5. Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий третьих лиц.
        </p>

        <p>
            5.6. Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных последствий, вызванных утратой или разглашением персональных данных Пользователя.
        </p>

        <h2 class="subtitle">СОГЛАСИЕ НА ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>

        <p>
            6.1. Сбор и обработка персональный данных осуществляется с согласия Пользователей, кроме случаев, установленных законом.
        </p>

        <p>
            6.2. Согласие Пользователя на обработку персональных данных считается полученным при предоставлении им персональных данных свободно, своей волей и в своем интересе и подтверждается путем нажатия кнопки «С Правилами оказания услуг ознакомлен и согласен» при регистрации на сайте.
        </p>

        <p>
            6.3. Несогласие с обработкой персональных данных выражается путем отказа от использования сайта.
        </p>

        <p>
            6.4. Пользователь имеет право отменить ранее данное согласие на обработку персональных данных путем направления письменного заявления по адресу: <a href="mailto:info@pizzacuba.ru">info@pizzacuba.ru</a>. В случае получения заявления об отмене согласия на обработку персональных данных Пользователя Администрация сайта принимает незамедлительные меры к исключению персональных данных Пользователя из базы данных и прекращает их обработку любым способом, кроме случаев, предусмотренных законом.
        </p>

        <p>
            6.5. В случае если отмена согласия на обработку персональных данных совершается Пользователем до исполнения размещенного и подтвержденного заказа, использование персональных данных прекращается после исполнения заказа.
        </p>

        <h2 class="subtitle">ОБЯЗАТЕЛЬСТВА ПО ЗАЩИТЕ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>

        <p>Администрация сайта обязуется:</p>

        <p>7.1. Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.</p>
        <p>7.2. Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами переданных персональных данных Пользователя, за исключением п.п. 5.2 и 5.3 настоящей Политики Конфиденциальности.</p>
        <p>7.3. Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в существующем деловом обороте.</p>
        <p>7.4. Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса Пользователя, или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.</p>

        <h2 class="subtitle">МЕРЫ ПО ОБЕСПЕЧЕНИЮ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПРИ ИХ ОБРАБОТКЕ</h2>

        <p>
            8.1. При обработке персональных данных Администрация сайта принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, предоставления, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.
        </p>

        <p>
            Администрация сайта обеспечивает запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение персональных данных граждан Российской Федерации с использованием баз данных, находящихся на территории Российской Федерации.
        </p>

        <p>8.2. В целях защиты персональных данных Администрация сайта предпринимает следующие меры:</p>

        <h3 class="text">Идентификация данных:</h3>
        <ul>
            <li>Идентификация и аутентификация пользователей, являющихся работниками оператора.</li>
            <li>Управление идентификаторами, в том числе создание, присвоение, уничтожение идентификаторов.</li>
            <li>Управление средствами аутентификации, в том числе хранение, выдача, инициализация, блокирование средств аутентификации и принятие мер в случае утраты и (или) компрометации средств аутентификации.</li>
            <li>Идентификация и аутентификация пользователей, не являющихся работниками оператора (внешних пользователей).</li>
            <li>Защита обратной связи при вводе аутентификационной информации.</li>
        </ul>

        <h3 class="text">Управление доступом субъектов доступа к объектам доступа:</h3>
        <ul>
            <li>Управление (заведение, активация, блокирование и уничтожение) учетными записями пользователей.</li>
            <li>Реализация необходимых методов, типов и правил разграничения доступа.</li>
            <li>Управление информационными потоками между устройствами, сегментами информационной системы, а также между информационными системами.</li>
            <li>Разделение полномочий (ролей) пользователей, администраторов и лиц, обеспечивающих функционирование информационной системы.</li>
            <li>Назначение минимально необходимых прав и привилегий пользователям, администраторам и лицам, обеспечивающим функционирование информационной системы.</li>
            <li>Ограничение неуспешных попыток входа в информационную систему.</li>
            <li>Блокирование сеанса доступа в информационную систему после установленного времени бездействия (неактивности) пользователя или по его запросу.</li>
            <li>Разрешение (запрет) действий пользователей, разрешенных до идентификации и аутентификации.</li>
            <li>Реализация защищенного удаленного доступа субъектов доступа к объектам доступа через внешние информационно-телекоммуникационные сети.</li>
            <li>Регламентация и контроль использования в информационной системе технологий беспроводного доступа.</li>
            <li>Регламентация и контроль использования в информационной системе мобильных технических средств.</li>
            <li>Управление взаимодействием с информационными системами сторонних организаций.</li>
        </ul>

        <h3 class="text">Регистрация событий безопасности:</h3>
        <ul>
            <li>Определение событий безопасности, подлежащих регистрации, и сроков их хранения.</li>
            <li>Определение состава и содержания информации о событиях безопасности, подлежащих регистрации.</li>
            <li>Сбор, запись и хранение информации о событиях безопасности в течение установленного времени хранения.</li>
            <li>Защита информации о событиях безопасности.</li>
        </ul>

        <h3 class="text">Антивирусная защита:</h3>
        <ul>
            <li>Реализация антивирусной защиты.</li>
            <li>Обновление базы данных признаков вредоносных компьютерных программ (вирусов).</li>
        </ul>

        <h3 class="text">Контроль (анализ) защищенности персональных данных:</h3>
        <ul>
            <li>Выявление, анализ уязвимостей информационной системы и оперативное устранение вновь выявленных уязвимостей.</li>
            <li>Контроль установки обновлений программного обеспечения, включая обновление программного обеспечения средств защиты информации.</li>
            <li>Контроль работоспособности, параметров настройки и правильности функционирования программного обеспечения и средств защиты информации.</li>
            <li>Контроль состава технических средств, программного обеспечения и средств защиты информации.</li>
        </ul>

        <h3 class="text">Защита среды виртуализации:</h3>
        <ul>
            <li>Идентификация и аутентификация субъектов доступа и объектов доступа в виртуальной инфраструктуре, в том числе администраторов управления средствами виртуализации.</li>
            <li>Управление доступом субъектов доступа к объектам доступа в виртуальной инфраструктуре, в том числе внутри виртуальных машин.</li>
            <li>Регистрация событий безопасности в виртуальной инфраструктуре.</li>
            <li>Реализация и управление антивирусной защитой в виртуальной инфраструктуре.</li>
            <li>Разбиение виртуальной инфраструктуры на сегменты.</li>
        </ul>

        <h3 class="text">Защита технических средств:</h3>
        <ul>
            <li>Контроль и управление физическим доступом к техническим средствам, средствам защиты информации, средствам обеспечения функционирования.</li>
            <li>Размещение устройств вывода (отображения) информации, исключающее ее несанкционированный просмотр.</li>
        </ul>

        <h3 class="text">Защита информационной системы, ее средств, систем связи и передачи данных:</h3>
        <ul>
            <li>Обеспечение защиты персональных данных от раскрытия, модификации и навязывания (ввода ложной информации) при ее передаче (подготовке к передаче) по каналам связи, имеющим выход за пределы контролируемой зоны, в том числе беспроводным каналам связи.</li>
            <li>Защита беспроводных соединений, применяемых в информационной системе.</li>
        </ul>

        <h3 class="text">Управление конфигурацией информационной системы и системы защиты персональных данных:</h3>
        <ul>
            <li>Определение лиц, которым разрешены действия по внесению изменений в конфигурацию информационной системы и системы защиты персональных данных.</li>
            <li>Управление изменениями конфигурации информационной системы и системы защиты персональных данных.</li>
            <li>Анализ потенциального воздействия планируемых изменений в конфигурации информационной системы и системы защиты персональных данных на обеспечение защиты персональных данных и согласование изменений в конфигурации информационной системы с должностным лицом (работником), ответственным за обеспечение безопасности персональных данных.</li>
        </ul>

        <h2 class="subtitle">ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ</h2>

        <p>9.1. Администрация сайта вправе вносить изменения и дополнения в настоящую Политику конфиденциальности без согласия Пользователя.</p>
        <p>9.2. Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте интернет-магазина, если иное не предусмотрено новой редакцией Политики конфиденциальности.</p>
        <p>9.4. Действующая Политика конфиденциальности размещена на странице по адресу pizzakuba.ru</p>
        <p>9.5. Изображения товаров могут отличаться от оригинала.</p>
        <p>9.6. Внешний вид, цвет блюд могут отличаться от представленных на сайте.</p>
    </div>
</section>

<?php get_footer(); ?>